# POM_CucumberJunitDemo

./: .project  pom.xml
ExtentReports/SparkReport_ 17_Jul_25 22_35_24/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 17_Jul_25 22_35_24/Reports/: Spark.html
ExtentReports/SparkReport_ 17_Jul_25 22_38_00/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 17_Jul_25 22_38_00/Reports/: Spark.html
ExtentReports/SparkReport_ 25_Jul_25 20_18_38/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 25_Jul_25 20_18_38/Reports/: Spark.html
ExtentReports/SparkReport_ 25_Jul_25 22_36_49/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 25_Jul_25 22_36_49/Reports/: Spark.html
ExtentReports/SparkReport_ 26_Apr_25 11_01_23/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Apr_25 11_01_23/Reports/: Spark.html
HTMLReports/: HTMLReport.html
src/main/java/com/example/actions/: HomePageActions.java  LoginPageActions.java
src/main/java/com/example/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/com/example/utils/: HelperClass.java  WaitUtils.java
src/test/java/com/example/definitions/: Hooks.java  LoginPageDefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: LoginPage.feature
